Have you ever wanted to have christmas/xmas stuff in Rimworld. Now you can.

This mod adds 24 different things:
- 01 [Advent calendar]
- 02 [Glühwein: grapes, red wine, cinnamon, sugar, star anise]
- 03 [Christmas cake: flour]
- 04 [Advent wreath]
- 05 [Antler hat]
- 06 [Furniture set 1]
- 07 [Cookies]
- 08 [Hot chocolate]
- 09 [Candy cane]
- 10 [Christmas lighting: glas bulb]
- 11 [Fireplace]
- 12 [Eggnog: sugar cane, rum]
- 13 [Stollen: almond, raisins]
- 14 [Gingerbread: ginger, icing, gingerbread house]
- 15 [Gingerbread structures]
- 16 [Santa meal]
- 17 [Christmas pudding]
- 18 [Side dishes: candied carrots, roasted parsnips, hasselback potatoes]
- 19 [Roasted turkey]
- 20 [Presents: blue, green, red]
- 21 [Christmas tree]
- 22 [Furniture set 2]
- 23 [Santa outfit]
- 24 [Christmas sleigh - WIP]



Can be safely added to existing saves.


If you find things unbalanced, please make suggestions for improvement.

